#zuul.routes.producer.url=http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8079

#To use load balancing- add following line and comment line 1
zuul.ignoredServices=*
zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=employee-producer

